db.dialect			    = org.hibernate.dialect.HSQLDialect
db.generateDdl		    = true
db.formatSql		    = true
db.showSql			    = false
hibernate.hbm2ddl.auto  =

# to generate DDL, un-comment the following properties:
#db.showSql			    = true
#hibernate.hbm2ddl.auto  = create

# not needed for development database but for production
db.driver			    = com.mysql.jdbc.Driver
db.url				    = jdbc:mysql://localhost/pokerstats
db.username			    =
db.password			    =
